{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "extensions": [
        "github.vscode-pull-request-github",
        "ms-vscode.powershell",
        "msazurermtools.azurerm-vscode-tools"
    ],
    "settings": {
        "terminal.integrated.shell.linux": "/usr/bin/pwsh"
    }
}