{
    "python.pythonPath": "/usr/bin/python3",
    "json.schemas": [
        {
            "fileMatch": [
                "**/.AzState/*.parameters.json"
            ],
            "url": "https://raw.githubusercontent.com/Azure/AzOps/main/schema/2020-08-01/azstate.json"
        }
    ]
}